{
    "name": "clojure",
    "displayName": "Clojure",
    "description": "VSCode Extension For Clojure",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.43.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "main": "./src/extension.js",
    "activationEvents": [
        "onLanguage:clojure"
    ],
    "contributes": {
        "languages": [
            {
                "id": "clojure",
                "aliases": [
                    "Clojure"
                ],
                "extensions": [
                    ".clj",
                    ".cljs",
                    ".edn"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "snippets": [
            {
                "language": "clojure",
                "path": "./snippets.json"
            }
        ],
        "commands": [
            {
                "command": "common-lisp.selectSexpr",
                "title": "Select S-Expression"
            },
            {
                "command": "common-lisp.sendToRepl",
                "title": "Send To REPL"
            }
        ],
        "keybindings": [
            {
                "command": "common-lisp.selectSexpr",
                "key": "alt+shift+up"
            },
            {
                "command": "common-lisp.sendToRepl",
                "key": "alt+shift+enter"
            }
        ],
        "configuration": {
            "title": "Clojur",
            "properties": {
                "clojure.format.indentWidth": {
                    "type": "number",
                    "default": 4,
                    "description": "Indentation Level"
                },
                "clojure.format.indentCloseParenStack": {
                    "type": "boolean",
                    "default": true,
                    "description": "If true, align closing parens stack with nearest parent"
                },
                "clojure.format.closeParenStacked": {
                    "type": "string",
                    "enum": [
                        "always",
                        "never"
                    ],
                    "default": "always",
                    "description": "When to stack all close parens together"
                }
            }
        },
        "colors": [
            {
                "id": "clojure.default",
                "description": "Clojure Default",
                "defaults": {
                    "light": "#d4d4d4ff",
                    "dark": "#d4d4d4ff",
                    "highContrast": "#d4d4d4ff"
                }
            },
            {
                "id": "clojure.keyword",
                "description": "Clojure Keyword",
                "defaults": {
                    "light": "#569cd6ff",
                    "dark": "#569cd6ff",
                    "highContrast": "#569cd6ff"
                }
            },
            {
                "id": "clojure.packages",
                "description": "Clojure Packages Keyword",
                "defaults": {
                    "light": "#569cd6ff",
                    "dark": "#569cd6ff",
                    "highContrast": "#569cd6ff"
                }
            },
            {
                "id": "clojure.control",
                "description": "Clojure Control Words",
                "defaults": {
                    "light": "#c586c0ff",
                    "dark": "#c586c0ff",
                    "highContrast": "#c586c0ff"
                }
            },
            {
                "id": "clojure.macro",
                "description": "Clojure Macro",
                "defaults": {
                    "light": "#c586c0ff",
                    "dark": "#c586c0ff",
                    "highContrast": "#c586c0ff"
                }
            },
            {
                "id": "clojure.special",
                "description": "Clojure Special Operators",
                "defaults": {
                    "light": "#c586c0ff",
                    "dark": "#c586c0ff",
                    "highContrast": "#c586c0ff"
                }
            },
            {
                "id": "clojure.function",
                "description": "Clojure Function",
                "defaults": {
                    "light": "#dcdcaaff",
                    "dark": "#dcdcaaff",
                    "highContrast": "#dcdcaaff"
                }
            },
            {
                "id": "clojure.string",
                "description": "Clojure String",
                "defaults": {
                    "light": "#ce9178ff",
                    "dark": "#ce9178ff",
                    "highContrast": "#ce9178ff"
                }
            },
            {
                "id": "clojure.quoted",
                "description": "Clojure Quoted Item",
                "defaults": {
                    "light": "#ce9178ff",
                    "dark": "#ce9178ff",
                    "highContrast": "#ce9178ff"
                }
            },
            {
                "id": "clojure.package",
                "description": "Clojure Package",
                "defaults": {
                    "light": "#4ec9b0ff",
                    "dark": "#4ec9b0ff",
                    "highContrast": "#4ec9b0ff"
                }
            },
            {
                "id": "clojure.symbol",
                "description": "Clojure Symbol",
                "defaults": {
                    "light": "#9cdcfeff",
                    "dark": "#9cdcfeff",
                    "highContrast": "#9cdcfeff"
                }
            },
            {
                "id": "clojure.id",
                "description": "Clojure Identifier",
                "defaults": {
                    "light": "#9cdcfeff",
                    "dark": "#9cdcfeff",
                    "highContrast": "#9cdcfeff"
                }
            },
            {
                "id": "clojure.parameter",
                "description": "Clojure Parameter",
                "defaults": {
                    "light": "#9cdcfeff",
                    "dark": "#9cdcfeff",
                    "highContrast": "#9cdcfeff"
                }
            },
            {
                "id": "clojure.comment",
                "description": "Clojure Comment",
                "defaults": {
                    "light": "#6a9955ff",
                    "dark": "#6a9955ff",
                    "highContrast": "#6a9955ff"
                }
            },
            {
                "id": "clojure.error",
                "description": "Clojure Error",
                "defaults": {
                    "light": "#ff0000",
                    "dark": "#ff0000",
                    "highContrast": "#ff0000"
                }
            }
        ]
    }
}
